<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="5"
    app:rowCount="6"
    tools:context=".MainActivity"
    >


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5pt"
            android:background="@color/gray"
            android:gravity="right|center"
            android:inputType="textPersonName"
            android:text="0"
            android:textSize="50pt"
            app:layout_column="0"
            app:layout_row="0"
            app:layout_columnSpan="5"/>


        <Button
            android:id="@+id/buLeftArrow"
            android:layout_height="35pt"
            android:layout_width="30pt"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="arrowEvent"
            android:text="@string/left_arrow"
            android:textColor="@color/black"
            android:textSize="16pt"
            app:layout_row="1"
            app:layout_column="0" />

    <Button
        android:id="@+id/buCE"
        android:layout_height="35pt"

        android:layout_marginRight="1pt"
        android:backgroundTint="@color/blue_back"
        android:onClick="ceEvent"
        android:text="CE"
        android:textColor="@color/black"
        android:textSize="12pt"
        app:layout_column="1"
        app:layout_row="1" />

    <Button
            android:id="@+id/buC"
            android:layout_height="35pt"

            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="cEvent"
            android:text="C"
            android:textColor="@color/black"
            android:textSize="12pt"
            app:layout_row="1"
            app:layout_column="2" />

        <Button
            android:id="@+id/buPlusMinus"
            android:layout_height="35pt"

            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="+/-"
            android:textColor="@color/black"
            android:textSize="12pt"
            app:layout_row="1"
            app:layout_column="3" />

        <Button
            android:id="@+id/buSquareRoot"
            android:layout_height="35pt"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="srEvent"
            android:text="@string/square_root"
            android:textColor="@color/black"
            android:textSize="12pt"
            app:layout_row="1"
            app:layout_column="4" />

        <Button
            android:id="@+id/bu7"
            android:layout_height="35pt"

            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="7"
            android:textColor="@color/black"
            app:layout_row="2"
            app:layout_column="0" />

        <Button
            android:id="@+id/bu8"
            android:layout_height="35pt"
            android:layout_row="1"

            android:layout_column="1"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="8"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bu9"
            android:layout_height="35pt"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="9"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buDivide"
            android:layout_height="35pt"
            android:layout_row="1"

            android:layout_column="3"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue_back"

            android:onClick="operatorEvent"
            android:text="/"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buPercent"
            android:layout_height="35pt"
            android:layout_row="1"

            android:layout_column="4"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="percentEvent"
            android:text="%"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bu4"
            android:layout_height="35pt"
            android:layout_row="2"

            android:layout_column="0"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="4"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bu5"
            android:layout_height="35pt"
            android:layout_row="2"

            android:layout_column="1"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="5"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bu6"
            android:layout_height="35pt"
            android:layout_row="2"

            android:layout_column="2"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="6"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buMultiply"
            android:layout_height="35pt"
            android:layout_row="2"

            android:layout_column="3"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="operatorEvent"
            android:text="*"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buInverse"
            android:layout_height="35pt"
            android:layout_row="2"

            android:layout_column="4"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="inverseEvent"
            android:text="1/x"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bu1"
            android:layout_height="35pt"
            android:layout_row="3"

            android:layout_column="0"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="1"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bu2"
            android:layout_height="35pt"
            android:layout_row="3"

            android:layout_column="1"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bu3"
            android:layout_height="35pt"
            android:layout_row="3"

            android:layout_column="2"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="3"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buMinus"
            android:layout_height="35pt"
            android:layout_row="3"

            android:layout_column="3"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="operatorEvent"
            android:text="-"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buEqual"
            android:layout_width="30pt"
            android:layout_height="70pt"

            android:layout_row="3"
            android:layout_rowSpan="2"
            android:layout_column="4"
            android:backgroundTint="@color/blue_back"
            android:onClick="equalEvent"
            android:text="="
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bu0"
            android:layout_width="146dp"
            android:layout_height="35pt"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="0"
            android:textColor="@color/black"
            app:layout_row="4"
            app:layout_columnSpan="2"
            app:layout_column="0" />

        <Button
            android:id="@+id/buDot"
            android:layout_height="35pt"
            android:layout_row="4"

            android:layout_column="2"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="."
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buPlus"
            android:layout_height="35pt"
            android:layout_row="4"

            android:layout_column="3"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="operatorEvent"
            android:text="+"
            android:textColor="@color/black" />


    </android.support.v7.widget.GridLayout>
